{
  "name": "catsandmorecats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && node ./bin/www",
    "dev": "export $(cat .env | xargs) && nodemon  node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
